# Drools-Large-List-Examples

./: pom.xml
src/main/java/org/jbpm/samples/model/: Account.java  Audit.java  Fee.java  FeeType.java  Hotel.java  HotelCodeMap.java  Reservation.java  ReservationResults.java  RuleType.java  TCIDMap.java  TravelAgent.java
src/test/java/org/jbpm/sample/: TestDateEffective.java  TestLargeList.java  TestProcess.java
src/test/resources/: hotel-list.txt  sample-process.bpmn  tcid-list.txt
src/test/resources/org/jbpm/samples/: date-effective-rules.drl  date-effective.bpmn  sample-process.bpmn  tcid-rules.drl
